NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWZhbGNvbi00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mm1EHP5PzYCTrSZNYlysf2rTP0zZLnoVyK8jN7cIQM
# NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/auth/login"